#User Properties from HepRApp3.15.0
#Mon May 21 11:30:37 CST 2012
xPosition=0
width=1600
divider=0.6964956195244055
fastMode=true
showStatus=true
antiAlias=true
yPosition=26
showShadows=true
openHepRepFile=/home/rui/work/geant4/matrix/G4Data0.heprep
height=874
